# KeepDryAndCarryOn

./: .gitignore  MSBuildForUnity.Common.props  MSBuildForUnity.Common_BACKUP_1280.props  MSBuildForUnity.Common_BASE_1280.props
App/: UnityCommon.props
App/Il2CppOutputProject/: Il2CppOutputProject.vcxproj  Il2CppOutputProject.vcxproj.filters
App/Mixed Reality/: App.cpp  App.h  Main.cpp  Mixed Reality.vcxproj  Mixed Reality.vcxproj.filters  Package.appxmanifest  Unity Data.vcxitems  Unity Data.vcxitems.filters  WSATestCertificate.pfx
App/Mixed Reality/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
App/Mixed Reality/Managed/: EditorToUnityLinkerData.json  TypesInScenes.xml  Windows.Foundation.FoundationContract.winmd  Windows.Foundation.UniversalApiContract.winmd  Windows.winmd
Assets/: WSATestCertificate.pfx  globals.cs
Assets/Brendan/: BrendanScene.unity  MenuHands.cs  Object.shader  VRHandAnimator.controller  VRTestingRoom.unity
Assets/Brendan/Models/: Bed.fbx  BedNoPillow.fbx  BigBook.fbx  Book.fbx  Chair.fbx  Cloth.mat  CoffeeMug.fbx  CoffeeTable.fbx  Couch.fbx  Desk.fbx  Desk.mat  DiningRoomTable.fbx  FryingPan.fbx  Glass.mat  GlueBottle.fbx  Grip.mat  LampShade.fbx  LargeLamp.fbx  LargeLampNoShade.fbx  Leg.mat  LongBook.fbx  LoveSeat.fbx  NightStand.fbx  Pillow.fbx  PintGlass.fbx  Plate.fbx  RightHand_Anim.fbx  RightHand_Mesh.fbx  SaucePan.fbx  SmallLamp.fbx  SmallLampNoShade.fbx  TV.fbx  TeaCup.fbx  (+2 more)
Assets/FurniturePlacement/: TestScene.unity
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: Weighted.cs
Assets/Skyboxes/: RandomSkybox.cs
Assets/Skyler/: FirstPersonCharacter.prefab  Gameplay Controller.prefab  HighScoreController.cs  SkylerTestScene.unity  TestHole.prefab  TestHole2.prefab  TestHole3.prefab  TestWall.prefab  WaterFill.prefab  holeTrigger.prefab
Assets/Trevor/: Layout.unity  VRLayout.unity
Assets/Zach/: CameraBob.anim  Canvas.controller  CloudMat.mat  Coffin.fbx  FirstPersonTest.unity  Fridge.fbx  HandsMat.mat  Idle.anim  KMPickup.cs  KeyboardMovement.cs  LoadScene.cs  MKHandAnim.controller  MKObject.cs  Main Camera.controller  MainMenu.unity  MenuAnim.anim  NailInventory.cs  Oven.fbx  Penguin.fbx  PlaneMat.mat  QuitApp.cs  RainMAt 1.mat  RainMAt.mat  RightHand_Anim.fbx  TransBlue.mat  VRMainMenu.unity  WhitePure.mat
Assets/kitAssets/: caster.cs  globals.cs  skyMaterial.mat  timerScript.cs  waterRise.cs
Mixed Reality_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
Mixed Reality_Data/Resources/: unity_builtin_extra
ProjectSettings/: EditorBuildSettings.asset  EditorBuildSettings_REMOTE_787.asset  ProjectSettings.asset  TagManager.asset
(+388 files in other folders)
